<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC_TAC_TOE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
            margin: 0 auto;
            background-color: whitesmoke;
        }

        header{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: whitesmoke;
        }
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        #Heading {
            animation: slideInFromLeft 2s ease;
        }
        .container{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);
            align-items: center; 
            cursor: crosshair;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="Heading">TIC-TAC-TOE GAME</h1>
    </header>
    <main>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>
    </main>
    <script src="script.js"></script>

</body>
</html>